#
---
_namespace: wfa_map

eTlvTypeMap:
  _type: enum_class
  _enum_storage: uint8_t
  TLV_SUPPORTED_SERVICE: 0x80
  TLV_SEARCHED_SERVICE: 0x81
  TLV_AP_RADIO_IDENTIFIER: 0x82
  TLV_AP_OPERATIONAL_BSS: 0x83
  TLV_ASSOCIATED_CLIENTS: 0x84
  TLV_AP_RADIO_BASIC_CAPABILITIES: 0x85
  TLV_AP_HT_CAPABILITIES: 0x86
  TLV_AP_VHT_CAPABILITIES: 0x87
  TLV_AP_HE_CAPABILITIES: 0x88
  TLV_STEERING_POLICY: 0x89
  TLV_METRIC_REPORTING_POLICY: 0x8A
  TLV_CHANNEL_PREFERENCE: 0x8B
  TLV_RADIO_OPERATION_RESTRICTION: 0x8C
  TLV_TRANSMIT_POWER_LIMIT: 0x8D
  TLV_CHANNEL_SELECTION_RESPONSE: 0x8E
  TLV_OPERATING_CHANNEL_REPORT: 0x8F
  TLV_CLIENT_INFO: 0x90
  TLV_CLIENT_CAPABILITY_REPORT: 0x91
  TLV_CLIENT_ASSOCIATION_EVENT: 0x92
  TLV_AP_METRIC_QUERY: 0x93
  TLV_AP_METRIC: 0x94
  TLV_STAMAC_ADDRESS_TYPE: 0x95
  TLV_ASSOCIATED_STA_LINK_METRICS: 0x96
  TLV_UNASSOCIATED_STA_LINK_METRICS_QUERY: 0x97
  TLV_UNASSOCIATED_STA_LINK_METRICS_RESPONSE: 0x98
  TLV_BEACON_METRICS_QUERY: 0x99
  TLV_BEACON_METRICS_RESPONSE: 0x9A
  TLV_STEERING_REQUEST: 0x9B
  TLV_STEERING_BTM_REPORT: 0x9C
  TLV_CLIENT_ASSOCIATION_CONTROL_REQUEST: 0x9D
  TLV_BACKHAUL_STEERING_REQUEST: 0x9E
  TLV_BACKHAUL_STEERING_RESPONSE: 0x9F
  TLV_HIGHER_LAYER_DATA: 0xA0
  TLV_AP_CAPABILITY: 0xA1
  TLV_ASSOCIATED_STA_TRAFFIC_STATS: 0xA2
  TLV_ERROR_CODE: 0xA3

  # Profile 2 starts here
  TLV_CHANNEL_SCAN_REPORTING_POLICY: 0xA4
  TLV_CHANNEL_SCAN_CAPABILITIES: 0xA5
  TLV_CHANNEL_SCAN_REQUEST: 0xA6
  TLV_CHANNEL_SCAN_RESULT: 0xA7
  TLV_TIMESTAMP: 0xA8
  TLV_1905_LAYER_SECURITY_CAPABILITY: 0xA9
  TLV_MIC: 0xAB
  TLV_ENCRYPTED_PAYLOAD: 0xAC
  TLV_PROFILE2_CAC_REQUEST: 0xAD
  TLV_PROFILE2_CAC_TERMINATION: 0xAE
  TLV_PROFILE2_CAC_COMPLETION_REPORT: 0xAF
  TLV_ASSOCIATED_WIFI_6_STA_STATUS_REPORT: 0xB0
  TLV_PROFILE2_CAC_STATUS_REPORT: 0xB1
  TLV_PROFILE2_CAC_CAPABILITIES: 0xB2
  TLV_PROFILE2_MULTIAP_PROFILE: 0xB3
  TLV_PROFILE2_AP_CAPABILITY: 0xB4
  TLV_PROFILE2_DEFAULT_802_1Q_SETTINGS: 0xB5
  TLV_PROFILE2_TRAFFIC_SEPARATION_POLICY: 0xB6
  TLV_BSS_CONFIGURATION_REPORT: 0xB7
  TLV_SERVICE_PRIORITIZATION_RULE: 0xB9
  TLV_DSCP_MAPPING_TABLE: 0xBA
  TLV_BSS_CONFIGURATION_REQUEST: 0xBB
  TLV_PROFILE2_ERROR_CODE: 0xBC
  TLV_BSS_CONFIGURATION_RESPONSE: 0xBD
  TLV_PROFILE2_AP_RADIO_ADVANCED_CAPABILITIES: 0xBE
  TLV_PROFILE2_ASSOCIATION_STATUS_NOTIFICATION: 0xBF
  TLV_TUNNELLED_SOURCE_INFO: 0xC0
  TLV_TUNNELLED_PROTOCOL_TYPE: 0xC1
  TLV_TUNNELLED_DATA: 0xC2
  TLV_PROFILE2_STEERING_REQUEST: 0xC3
  TLV_PROFILE2_UNSUCCESSFUL_ASSOCIATION_POLICY: 0xC4
  TLV_PROFILE2_METRIC_COLLECTION_INTERVAL: 0xC5
  TLV_PROFILE2_RADIO_METRICS: 0xC6
  TLV_AP_EXTENDED_METRICS: 0xC7
  TLV_ASSOCIATED_STA_EXTENDED_LINK_METRICS: 0xC8
  TLV_PROFILE2_STATUS_CODE: 0xC9
  TLV_PROFILE2_REASON_CODE: 0xCA
  TLV_BACKHAUL_STA_RADIO_CAPABILITIES: 0xCB
  TLV_AKM_SUITE_CAPABILITIES: 0xCC
  TLV_1905_ENCAP_DPP: 0xCD
  TLV_1905_ENCAP_EAPOL: 0xCE
  TLV_DPP_BOOTSTRAPPING_URI_NOTIFICATION: 0xCF
  TLV_BACKHAUL_BSS_CONFIGURATION: 0xD0
  TLV_DPP_MESSAGE: 0xD1
  TLV_DPP_CCE_INDICATION: 0xD2
  TLV_DPP_CHIRP_VALUE: 0xD3
  TLV_DEVICE_INVENTORY: 0xD4
  TLV_AGENT_LIST: 0xD5

  # When adding values, make sure to also update CmduMessageRx::parseNextTlv !
